XabluApp1/XabluApp1.UWP/Views/HomeView.xaml

<mvx:MvxWindowsPage
    x:Class="XabluApp1.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XabluApp1.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Uwp.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition>               
            </RowDefinition>
            <RowDefinition>                
            </RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel  Height="100" VerticalAlignment="Top" Margin="50" >
            <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Age, Mode=TwoWay}" />
            <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Posts}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImgUrl}" Grid.Column="0" Height="100" />
                        <TextBlock Text="{Binding Title}" Grid.Column="1" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</mvx:MvxWindowsPage>
